[1mdiff --git a/src/main/java/br/com/petz/clientepet/cliente/application/api/ClienteResponse.java b/src/main/java/br/com/petz/clientepet/cliente/application/api/ClienteResponse.java[m
[1mindex a48b4f1..975c974 100644[m
[1m--- a/src/main/java/br/com/petz/clientepet/cliente/application/api/ClienteResponse.java[m
[1m+++ b/src/main/java/br/com/petz/clientepet/cliente/application/api/ClienteResponse.java[m
[36m@@ -1,5 +1,11 @@[m
 package br.com.petz.clientepet.cliente.application.api;[m
 [m
[32m+[m[32mimport java.util.UUID;[m
[32m+[m
[32m+[m[32mimport lombok.Value;[m
[32m+[m
[32m+[m[32m@Value[m
 public class ClienteResponse {[m
 [m
[32m+[m	[32mprivate UUID idCliente;[m
 }[m
[1mdiff --git a/src/main/java/br/com/petz/clientepet/cliente/application/api/ClienteResquest.java b/src/main/java/br/com/petz/clientepet/cliente/application/api/ClienteResquest.java[m
[1mindex d1ab23c..26f5fef 100644[m
[1m--- a/src/main/java/br/com/petz/clientepet/cliente/application/api/ClienteResquest.java[m
[1m+++ b/src/main/java/br/com/petz/clientepet/cliente/application/api/ClienteResquest.java[m
[36m@@ -1,5 +1,31 @@[m
 package br.com.petz.clientepet.cliente.application.api;[m
 [m
[32m+[m[32mimport java.time.LocalDate;[m
[32m+[m
[32m+[m[32mimport org.hibernate.validator.constraints.br.CPF;[m
[32m+[m
[32m+[m[32mimport br.com.petz.clientepet.cliente.domain.Sexo;[m
[32m+[m[32mimport jakarta.validation.constraints.Email;[m
[32m+[m[32mimport jakarta.validation.constraints.NotBlank;[m
[32m+[m[32mimport jakarta.validation.constraints.NotNull;[m
[32m+[m[32mimport lombok.Value;[m
[32m+[m
[32m+[m[32m@Value[m
 public class ClienteResquest {[m
 [m
[32m+[m	[32m@NotBlank[m
[32m+[m	[32mprivate String nomeCompleto;[m
[32m+[m	[32m@NotBlank[m
[32m+[m	[32m@Email[m
[32m+[m	[32mprivate String email;[m
[32m+[m	[32m@NotBlank[m
[32m+[m	[32mprivate String celular;[m
[32m+[m	[32mprivate String telefone;[m
[32m+[m	[32mprivate Sexo sexo;[m
[32m+[m	[32m@NotNull[m
[32m+[m	[32mprivate LocalDate dataNascimento;[m
[32m+[m	[32m@CPF[m
[32m+[m	[32mprivate String cpf;[m
[32m+[m	[32m@NotNull[m
[32m+[m	[32mprivate Boolean aceitaTermos;[m
 }[m
